<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Researcher by Country (Study Data)' inline='true' name='federated.171co2d1ggs05e1ac5tsr1vgf53w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Study Data' name='excel-direct.0lesubw0by5g1h19p71sa175s7iq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/IPA Tasks/Missions/Mission1 Accounting Researches Directions/Analysis Work/Study Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lesubw0by5g1h19p71sa175s7iq' name='Researcher by Country' table='[&apos;Researcher by Country$&apos;]' type='table'>
          <columns gridOrigin='A1:V18:no:A1:V18:1' lost='0' outcome='1' processed='373'>
            <column datatype='integer' name='الإجمالي' ordinal='0' />
            <column datatype='integer' name='نيجيريا' ordinal='1' />
            <column datatype='integer' name='مصر' ordinal='2' />
            <column datatype='integer' name='ماليزيا' ordinal='3' />
            <column datatype='integer' name='قطر' ordinal='4' />
            <column datatype='integer' name='فلسطين' ordinal='5' />
            <column datatype='integer' name='ليبيا' ordinal='6' />
            <column datatype='integer' name='كندا' ordinal='7' />
            <column datatype='integer' name='سوريا' ordinal='8' />
            <column datatype='integer' name='سلطنة عمان' ordinal='9' />
            <column datatype='integer' name='اليمن' ordinal='10' />
            <column datatype='integer' name='المملكة المتحدة' ordinal='11' />
            <column datatype='integer' name='الكويت' ordinal='12' />
            <column datatype='integer' name='العراق' ordinal='13' />
            <column datatype='integer' name='السودان' ordinal='14' />
            <column datatype='integer' name='السعودية' ordinal='15' />
            <column datatype='integer' name='الجزائر' ordinal='16' />
            <column datatype='integer' name='تونس' ordinal='17' />
            <column datatype='integer' name='البحرين' ordinal='18' />
            <column datatype='integer' name='الإمارات' ordinal='19' />
            <column datatype='integer' name='الأردن' ordinal='20' />
            <column datatype='date' date-parse-format='yyyy' name='السنوات' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[الإجمالي]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نيجيريا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[مصر]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ماليزيا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[قطر]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[فلسطين]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ليبيا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[كندا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[سوريا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[سلطنة عمان]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[اليمن]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المملكة المتحدة]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الكويت]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[العراق]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السودان]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السعودية]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الجزائر]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[تونس]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[البحرين]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الإمارات]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الأردن]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنوات]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0884354' measure-ordering='alphabetic' measure-percentage='0.911565' show-structure='true' />
    </datasource>
    <datasource caption='Main Research Methods (Study Data)' inline='true' name='federated.019xtou0szlk8i18c6ycl0gadecv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Study Data' name='excel-direct.0gozfzl1h92bz617n4rr51eednxe'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/IPA/Accounting Direction Study/Study Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gozfzl1h92bz617n4rr51eednxe' name='Main Research Methods' table='[&apos;Main Research Methods$&apos;]' type='table'>
          <columns gridOrigin='A1:H18:no:A1:H18:1' lost='0' outcome='1' processed='136'>
            <column datatype='integer' name='إجمالي عدد البحوث' ordinal='0' />
            <column datatype='integer' name='أخرى' ordinal='1' />
            <column datatype='integer' name='الدراسات المسحية' ordinal='2' />
            <column datatype='integer' name='الدراسات الميدانية / الحالة' ordinal='3' />
            <column datatype='integer' name='التحارب المعملية' ordinal='4' />
            <column datatype='integer' name='الدراسات الإرشيفية' ordinal='5' />
            <column datatype='integer' name='النماذج التحليلية' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='السنوات' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[إجمالي عدد البحوث]</local-name>
            <parent-name>[Main Research Methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[أخرى]</local-name>
            <parent-name>[Main Research Methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الدراسات المسحية]</local-name>
            <parent-name>[Main Research Methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الدراسات الميدانية / الحالة]</local-name>
            <parent-name>[Main Research Methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[التحارب المعملية]</local-name>
            <parent-name>[Main Research Methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الدراسات الإرشيفية]</local-name>
            <parent-name>[Main Research Methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[النماذج التحليلية]</local-name>
            <parent-name>[Main Research Methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنوات]</local-name>
            <parent-name>[Main Research Methods]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[أخرى]' role='measure' type='quantitative' />
      <column datatype='integer' name='[التحارب المعملية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[الدراسات الإرشيفية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[الدراسات المسحية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[الدراسات الميدانية / الحالة]' role='measure' type='quantitative' />
      <column datatype='integer' name='[النماذج التحليلية]' role='measure' type='quantitative' />
      <column-instance column='[أخرى]' derivation='Sum' name='[sum:أخرى:qk]' pivot='key' type='quantitative' />
      <column-instance column='[التحارب المعملية]' derivation='Sum' name='[sum:التحارب المعملية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[الدراسات الإرشيفية]' derivation='Sum' name='[sum:الدراسات الإرشيفية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[الدراسات المسحية]' derivation='Sum' name='[sum:الدراسات المسحية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[الدراسات الميدانية / الحالة]' derivation='Sum' name='[sum:الدراسات الميدانية / الحالة:qk]' pivot='key' type='quantitative' />
      <column-instance column='[النماذج التحليلية]' derivation='Sum' name='[sum:النماذج التحليلية:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345238' measure-ordering='alphabetic' measure-percentage='0.654762' show-structure='true' />
    </datasource>
    <datasource caption='No Researches and No Researcher (Study Data)' inline='true' name='federated.1wsoiva0dlhv9016047sl0eo72cl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Study Data' name='excel-direct.0vp3s3e06lpn3n11p971d0si7o5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IPA Tasks/Missions/Mission1 Accounting Researches Directions/Analysis Work/Study Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vp3s3e06lpn3n11p971d0si7o5d' name='No Researches and No Researcher' table='[&apos;No Researches and No Researcher$&apos;]' type='table'>
          <columns gridOrigin='A1:D171:no:A1:D171:0' header='yes' outcome='2'>
            <column datatype='integer' name='عدد المؤلفين' ordinal='0' />
            <column datatype='integer' name='عدد البحوث المنشورة' ordinal='1' />
            <column datatype='string' name='المجلات' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='السنوات' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[عدد المؤلفين]</local-name>
            <parent-name>[No Researches and No Researcher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[عدد البحوث المنشورة]</local-name>
            <parent-name>[No Researches and No Researcher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المجلات]</local-name>
            <parent-name>[No Researches and No Researcher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنوات]</local-name>
            <parent-name>[No Researches and No Researcher]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='عدد البحوث لكل باحث' datatype='real' name='[Calculation_359162107096690690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[عدد البحوث المنشورة] / [عدد المؤلفين]' />
      </column>
      <column caption='إجمالي البحوث' datatype='integer' name='[Calculation_741123651148689408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([عدد البحوث المنشورة])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[السنوات]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[عدد البحوث المنشورة]' role='measure' type='quantitative' />
      <column datatype='integer' name='[عدد المؤلفين]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_359162107096690690]' derivation='Sum' name='[sum:Calculation_359162107096690690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[عدد البحوث المنشورة]' derivation='Sum' name='[sum:عدد البحوث المنشورة:qk]' pivot='key' type='quantitative' />
      <column-instance column='[عدد المؤلفين]' derivation='Sum' name='[sum:عدد المؤلفين:qk]' pivot='key' type='quantitative' />
      <column-instance column='[السنوات]' derivation='Year' name='[yr:السنوات:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433673' measure-ordering='alphabetic' measure-percentage='0.566327' show-structure='true' />
    </datasource>
    <datasource caption='General Research Patterns (Study Data)' inline='true' name='federated.1qsttue1wbumz816xizxx0dq78dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Study Data' name='excel-direct.1l74g5u1h6vpxn1c77p8k18za8kf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IPA Tasks/Missions/Mission1 Accounting Researches Directions/Analysis Work/Study Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l74g5u1h6vpxn1c77p8k18za8kf' name='General Research Patterns' table='[&apos;General Research Patterns$&apos;]' type='table'>
          <columns gridOrigin='A1:J18:no:A1:J18:0' header='yes' outcome='2'>
            <column datatype='integer' name='اللغة الإنجليزية' ordinal='0' />
            <column datatype='integer' name='اللغة العربية' ordinal='1' />
            <column datatype='real' name='المتوسط العام' ordinal='2' />
            <column datatype='integer' name='عدد البحوث' ordinal='3' />
            <column datatype='integer' name='تأليف مشترك' ordinal='4' />
            <column datatype='integer' name='تأليف فردي' ordinal='5' />
            <column datatype='integer' name='خارج السعودية' ordinal='6' />
            <column datatype='integer' name='داخل السعودية' ordinal='7' />
            <column datatype='integer' name='عدد المؤلفين' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='السنوات' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[اللغة الإنجليزية]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[اللغة العربية]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المتوسط العام]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[عدد البحوث]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[تأليف مشترك]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[تأليف فردي]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[خارج السعودية]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[داخل السعودية]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[عدد المؤلفين]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنوات]</local-name>
            <parent-name>[General Research Patterns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='متوسط عدد المؤلفين للبحث' datatype='real' name='[Calculation_359162107060985856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[عدد المؤلفين] / [عدد البحوث]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[اللغة الإنجليزية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[اللغة العربية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[تأليف فردي]' role='measure' type='quantitative' />
      <column datatype='integer' name='[تأليف مشترك]' role='measure' type='quantitative' />
      <column datatype='integer' name='[خارج السعودية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[داخل السعودية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[عدد البحوث]' role='measure' type='quantitative' />
      <column datatype='integer' name='[عدد المؤلفين]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_359162107060985856]' derivation='Sum' name='[sum:Calculation_359162107060985856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[اللغة الإنجليزية]' derivation='Sum' name='[sum:اللغة الإنجليزية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[اللغة الإنجليزية]' derivation='Sum' name='[sum:اللغة الإنجليزية:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[اللغة العربية]' derivation='Sum' name='[sum:اللغة العربية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[تأليف فردي]' derivation='Sum' name='[sum:تأليف فردي:qk]' pivot='key' type='quantitative' />
      <column-instance column='[تأليف مشترك]' derivation='Sum' name='[sum:تأليف مشترك:qk]' pivot='key' type='quantitative' />
      <column-instance column='[خارج السعودية]' derivation='Sum' name='[sum:خارج السعودية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[داخل السعودية]' derivation='Sum' name='[sum:داخل السعودية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[عدد البحوث]' derivation='Sum' name='[sum:عدد البحوث:qk]' pivot='key' type='quantitative' />
      <column-instance column='[عدد المؤلفين]' derivation='Sum' name='[sum:عدد المؤلفين:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.278912' measure-ordering='alphabetic' measure-percentage='0.721088' show-structure='true' />
    </datasource>
    <datasource caption='M Research Language Used (Study Data)' inline='true' name='federated.10chnbg1i1pbpi12z76b501t9z2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Study Data' name='excel-direct.0r2fh7b1mr1l3f154ye1h1qjz0d4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IPA Tasks/Missions/Mission1 Accounting Researches Directions/Analysis Work/Study Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r2fh7b1mr1l3f154ye1h1qjz0d4' name='M Research Language Used' table='[&apos;M Research Language Used$&apos;]' type='table'>
          <columns gridOrigin='A1:D171:no:A1:D171:0' header='yes' outcome='2'>
            <column datatype='integer' name='انجليزي' ordinal='0' />
            <column datatype='integer' name='عربي' ordinal='1' />
            <column datatype='string' name='المجلات' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='السنوات' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[انجليزي]</local-name>
            <parent-name>[M Research Language Used]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[عربي]</local-name>
            <parent-name>[M Research Language Used]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المجلات]</local-name>
            <parent-name>[M Research Language Used]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنوات]</local-name>
            <parent-name>[M Research Language Used]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[انجليزي]' role='measure' type='quantitative' />
      <column datatype='integer' name='[عربي]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[انجليزي]' derivation='Sum' name='[sum:انجليزي:qk]' pivot='key' type='quantitative' />
      <column-instance column='[عربي]' derivation='Sum' name='[sum:عربي:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477891' measure-ordering='alphabetic' measure-percentage='0.522109' show-structure='true' />
    </datasource>
    <datasource caption='Main Research Subjects (Study Data)' inline='true' name='federated.1iyb4vv1gzqo0f16ym24f0lmkgpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Study Data' name='excel-direct.1x906qu0zieu9j15nul4b0hk795a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IPA Tasks/Missions/Mission1 Accounting Researches Directions/Analysis Work/Study Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x906qu0zieu9j15nul4b0hk795a' name='Main Research Subjects' table='[&apos;Main Research Subjects$&apos;]' type='table'>
          <columns gridOrigin='A1:J18:no:A1:J18:0' header='yes' outcome='2'>
            <column datatype='integer' name='إجمالي عدد البحوث' ordinal='0' />
            <column datatype='integer' name='أخرى' ordinal='1' />
            <column datatype='integer' name='المحاسبة الضريبية والزكوية' ordinal='2' />
            <column datatype='integer' name='نظم المعلومات المحاسبية' ordinal='3' />
            <column datatype='integer' name='المحاسبة الإدارية والتكاليف' ordinal='4' />
            <column datatype='integer' name='المحاسبة الدولية' ordinal='5' />
            <column datatype='integer' name='المحاسبة الحكومية وغير الربحية' ordinal='6' />
            <column datatype='integer' name='المحاسبة المالية' ordinal='7' />
            <column datatype='integer' name='المراجعة والتوكيد' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='السنوات' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[إجمالي عدد البحوث]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[أخرى]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المحاسبة الضريبية والزكوية]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نظم المعلومات المحاسبية]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المحاسبة الإدارية والتكاليف]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المحاسبة الدولية]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المحاسبة الحكومية وغير الربحية]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المحاسبة المالية]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المراجعة والتوكيد]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنوات]</local-name>
            <parent-name>[Main Research Subjects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast' datatype='string' name='[Calculation_1352768775268704256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [السنوات] &gt; DATE(&apos;2017-01-01&apos;) THEN &apos;Green&apos;&#13;&#10;ELSE &apos;Blue&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[أخرى]' role='measure' type='quantitative' />
      <column datatype='integer' name='[المحاسبة الإدارية والتكاليف]' role='measure' type='quantitative' />
      <column datatype='integer' name='[المحاسبة الحكومية وغير الربحية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[المحاسبة الدولية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[المحاسبة الضريبية والزكوية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[المحاسبة المالية]' role='measure' type='quantitative' />
      <column datatype='integer' name='[المراجعة والتوكيد]' role='measure' type='quantitative' />
      <column datatype='integer' name='[نظم المعلومات المحاسبية]' role='measure' type='quantitative' />
      <column-instance column='[المحاسبة المالية]' derivation='Sum' forecast-column-base='[sum:المحاسبة المالية:qk]' forecast-column-type='forecast-value' name='[fVal:sum:المحاسبة المالية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[المراجعة والتوكيد]' derivation='Sum' forecast-column-base='[sum:المراجعة والتوكيد:qk]' forecast-column-type='forecast-value' name='[fVal:sum:المراجعة والتوكيد:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1352768775268704256]' derivation='None' name='[none:Calculation_1352768775268704256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[أخرى]' derivation='Sum' name='[sum:أخرى:qk]' pivot='key' type='quantitative' />
      <column-instance column='[المحاسبة الإدارية والتكاليف]' derivation='Sum' name='[sum:المحاسبة الإدارية والتكاليف:qk]' pivot='key' type='quantitative' />
      <column-instance column='[المحاسبة الحكومية وغير الربحية]' derivation='Sum' name='[sum:المحاسبة الحكومية وغير الربحية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[المحاسبة الدولية]' derivation='Sum' name='[sum:المحاسبة الدولية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[المحاسبة الضريبية والزكوية]' derivation='Sum' name='[sum:المحاسبة الضريبية والزكوية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[المحاسبة المالية]' derivation='Sum' name='[sum:المحاسبة المالية:qk]' pivot='key' type='quantitative' />
      <column-instance column='[المراجعة والتوكيد]' derivation='Sum' name='[sum:المراجعة والتوكيد:qk]' pivot='key' type='quantitative' />
      <column-instance column='[نظم المعلومات المحاسبية]' derivation='Sum' name='[sum:نظم المعلومات المحاسبية:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.323129' measure-ordering='alphabetic' measure-percentage='0.676871' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Writer by Country (Study Data)' inline='true' name='federated.0z5ywni19hnkoj13wur790sqn9g7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Study Data' name='excel-direct.1ts35jw1abtb381ciuesp1ec8ozg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IPA Tasks/Missions/Mission1 Accounting Researches Directions/Analysis Work/Study Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ts35jw1abtb381ciuesp1ec8ozg' name='Researcher by Country' table='[&apos;Researcher by Country$&apos;]' type='table'>
          <columns gridOrigin='A1:V18:no:A1:V18:0' header='yes' outcome='2'>
            <column datatype='string' name='الإجمالي' ordinal='0' />
            <column datatype='integer' name='نيجيريا' ordinal='1' />
            <column datatype='integer' name='مصر' ordinal='2' />
            <column datatype='integer' name='ماليزيا' ordinal='3' />
            <column datatype='integer' name='قطر' ordinal='4' />
            <column datatype='integer' name='فلسطين' ordinal='5' />
            <column datatype='integer' name='ليبيا' ordinal='6' />
            <column datatype='integer' name='كندا' ordinal='7' />
            <column datatype='integer' name='سوريا' ordinal='8' />
            <column datatype='integer' name='سلطنة عمان' ordinal='9' />
            <column datatype='integer' name='اليمن' ordinal='10' />
            <column datatype='integer' name='المملكة المتحدة' ordinal='11' />
            <column datatype='integer' name='الكويت' ordinal='12' />
            <column datatype='integer' name='العراق' ordinal='13' />
            <column datatype='integer' name='السودان' ordinal='14' />
            <column datatype='integer' name='السعودية' ordinal='15' />
            <column datatype='integer' name='الجزائر' ordinal='16' />
            <column datatype='integer' name='تونس' ordinal='17' />
            <column datatype='integer' name='البحرين' ordinal='18' />
            <column datatype='integer' name='الإمارات' ordinal='19' />
            <column datatype='integer' name='الأردن' ordinal='20' />
            <column datatype='date' date-parse-format='yyyy' name='السنوات' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[الإجمالي]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نيجيريا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[مصر]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ماليزيا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[قطر]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[فلسطين]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ليبيا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[كندا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[سوريا]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[سلطنة عمان]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[اليمن]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المملكة المتحدة]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الكويت]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[العراق]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السودان]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السعودية]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الجزائر]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[تونس]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[البحرين]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الإمارات]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الأردن]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنوات]</local-name>
            <parent-name>[Researcher by Country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.132653' measure-ordering='alphabetic' measure-percentage='0.867347' show-structure='true' />
    </datasource>
    <datasource caption='M No of Ind &amp; coll Researches (Study Data)' inline='true' name='federated.0k9wfz30r7yicl1fgychb0cwc7og' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Study Data' name='excel-direct.08p6oip0j9ralk13vsr6p1o1616h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IPA Tasks/Missions/Mission1 Accounting Researches Directions/Analysis Work/Study Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08p6oip0j9ralk13vsr6p1o1616h' name='M No of Ind &amp; coll Researches' table='[&apos;M No of Ind &amp; coll Researches$&apos;]' type='table'>
          <columns gridOrigin='A2:D172:no:A2:D172:0' header='yes' outcome='2'>
            <column datatype='integer' name='مشترك' ordinal='0' />
            <column datatype='integer' name='فردي' ordinal='1' />
            <column datatype='string' name='المجلات' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='السنوات' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[مشترك]</local-name>
            <parent-name>[M No of Ind &amp; coll Researches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[فردي]</local-name>
            <parent-name>[M No of Ind &amp; coll Researches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المجلات]</local-name>
            <parent-name>[M No of Ind &amp; coll Researches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنوات]</local-name>
            <parent-name>[M No of Ind &amp; coll Researches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[فردي]' role='measure' type='quantitative' />
      <column datatype='integer' name='[مشترك]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[فردي]' derivation='Sum' name='[sum:فردي:qk]' pivot='key' type='quantitative' />
      <column-instance column='[مشترك]' derivation='Sum' name='[sum:مشترك:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477891' measure-ordering='alphabetic' measure-percentage='0.522109' show-structure='true' />
      <datasource-dependencies datasource='federated.1qsttue1wbumz816xizxx0dq78dr'>
        <column-instance column='[خارج السعودية]' derivation='Sum' name='[sum:خارج السعودية:qk]' pivot='key' type='quantitative' />
        <column-instance column='[داخل السعودية]' derivation='Sum' name='[sum:داخل السعودية:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[خارج السعودية]' role='measure' type='quantitative' />
        <column datatype='integer' name='[داخل السعودية]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='No Researches and No Researcher (Study Data)' name='federated.1wsoiva0dlhv9016047sl0eo72cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsoiva0dlhv9016047sl0eo72cl'>
            <column-instance column='[المجلات]' derivation='None' name='[none:المجلات:nk]' pivot='key' type='nominal' />
            <column-instance column='[عدد البحوث المنشورة]' derivation='Sum' name='[sum:عدد البحوث المنشورة:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[المجلات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[عدد البحوث المنشورة]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wsoiva0dlhv9016047sl0eo72cl].[sum:عدد البحوث المنشورة:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wsoiva0dlhv9016047sl0eo72cl].[none:المجلات:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='أساليب البحث الرئيسية'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Research Methods (Study Data)' name='federated.019xtou0szlk8i18c6ycl0gadecv' />
            <datasource caption='Main Research Subjects (Study Data)' name='federated.1iyb4vv1gzqo0f16ym24f0lmkgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.019xtou0szlk8i18c6ycl0gadecv'>
            <column-instance column='[أخرى]' derivation='Sum' name='[sum:أخرى:qk]' pivot='key' type='quantitative' />
            <column-instance column='[التحارب المعملية]' derivation='Sum' name='[sum:التحارب المعملية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[الدراسات الإرشيفية]' derivation='Sum' name='[sum:الدراسات الإرشيفية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[الدراسات المسحية]' derivation='Sum' name='[sum:الدراسات المسحية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[الدراسات الميدانية / الحالة]' derivation='Sum' name='[sum:الدراسات الميدانية / الحالة:qk]' pivot='key' type='quantitative' />
            <column-instance column='[النماذج التحليلية]' derivation='Sum' name='[sum:النماذج التحليلية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year' name='[yr:السنوات:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[أخرى]' role='measure' type='quantitative' />
            <column datatype='integer' name='[التحارب المعملية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[الدراسات الإرشيفية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[الدراسات المسحية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[الدراسات الميدانية / الحالة]' role='measure' type='quantitative' />
            <column datatype='date' name='[السنوات]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[النماذج التحليلية]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyb4vv1gzqo0f16ym24f0lmkgpi'>
            <column-instance column='[السنوات]' derivation='Year' name='[yr:السنوات:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنوات]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019xtou0szlk8i18c6ycl0gadecv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:التحارب المعملية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:الدراسات الإرشيفية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:الدراسات المسحية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:الدراسات الميدانية / الحالة:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:النماذج التحليلية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:أخرى:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.019xtou0szlk8i18c6ycl0gadecv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:التحارب المعملية:qk]&quot;</bucket>
              <bucket>&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:الدراسات الإرشيفية:qk]&quot;</bucket>
              <bucket>&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:الدراسات المسحية:qk]&quot;</bucket>
              <bucket>&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:الدراسات الميدانية / الحالة:qk]&quot;</bucket>
              <bucket>&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:النماذج التحليلية:qk]&quot;</bucket>
              <bucket>&quot;[federated.019xtou0szlk8i18c6ycl0gadecv].[sum:أخرى:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[yr:السنوات:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:السنوات:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.019xtou0szlk8i18c6ycl0gadecv].[yr:السنوات:ok]' />
          </filter>
          <slices>
            <column>[federated.019xtou0szlk8i18c6ycl0gadecv].[:Measure Names]</column>
            <column>[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[yr:السنوات:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019xtou0szlk8i18c6ycl0gadecv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019xtou0szlk8i18c6ycl0gadecv].[Multiple Values]</rows>
        <cols>[federated.019xtou0szlk8i18c6ycl0gadecv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='الباحثين من داخل وخارج السعودية'>
      <table>
        <view>
          <datasources>
            <datasource caption='General Research Patterns (Study Data)' name='federated.1qsttue1wbumz816xizxx0dq78dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsttue1wbumz816xizxx0dq78dr'>
            <column-instance column='[خارج السعودية]' derivation='Sum' name='[sum:خارج السعودية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[داخل السعودية]' derivation='Sum' name='[sum:داخل السعودية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year-Trunc' name='[tyr:السنوات:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنوات]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[خارج السعودية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[داخل السعودية]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qsttue1wbumz816xizxx0dq78dr].[sum:داخل السعودية:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsttue1wbumz816xizxx0dq78dr].[sum:خارج السعودية:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qsttue1wbumz816xizxx0dq78dr].[tyr:السنوات:qk]' included-values='in-range-or-null'>
            <min>#2001-01-01 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qsttue1wbumz816xizxx0dq78dr].[tyr:السنوات:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qsttue1wbumz816xizxx0dq78dr].[sum:خارج السعودية:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qsttue1wbumz816xizxx0dq78dr].[sum:داخل السعودية:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qsttue1wbumz816xizxx0dq78dr].[sum:داخل السعودية:qk] + [federated.1qsttue1wbumz816xizxx0dq78dr].[sum:خارج السعودية:qk])</rows>
        <cols>[federated.1qsttue1wbumz816xizxx0dq78dr].[tyr:السنوات:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='العدد الإجمالي للبحوث و المؤلفين'>
      <table>
        <view>
          <datasources>
            <datasource caption='General Research Patterns (Study Data)' name='federated.1qsttue1wbumz816xizxx0dq78dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsttue1wbumz816xizxx0dq78dr'>
            <column caption='متوسط عدد المؤلفين للبحث' datatype='real' name='[Calculation_359162107060985856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[عدد المؤلفين] / [عدد البحوث]' />
            </column>
            <column-instance column='[Calculation_359162107060985856]' derivation='Sum' name='[sum:Calculation_359162107060985856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[عدد البحوث]' derivation='Sum' name='[sum:عدد البحوث:qk]' pivot='key' type='quantitative' />
            <column-instance column='[عدد المؤلفين]' derivation='Sum' name='[sum:عدد المؤلفين:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year-Trunc' name='[tyr:السنوات:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنوات]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[عدد البحوث]' role='measure' type='quantitative' />
            <column datatype='integer' name='[عدد المؤلفين]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qsttue1wbumz816xizxx0dq78dr].[sum:عدد البحوث:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qsttue1wbumz816xizxx0dq78dr].[sum:عدد المؤلفين:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qsttue1wbumz816xizxx0dq78dr].[sum:Calculation_359162107060985856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qsttue1wbumz816xizxx0dq78dr].[sum:عدد البحوث:qk] + ([federated.1qsttue1wbumz816xizxx0dq78dr].[sum:عدد المؤلفين:qk] + [federated.1qsttue1wbumz816xizxx0dq78dr].[sum:Calculation_359162107060985856:qk]))</rows>
        <cols>[federated.1qsttue1wbumz816xizxx0dq78dr].[tyr:السنوات:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='تتبع اتجاهات البحث الرئيسية'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Research Subjects (Study Data)' name='federated.1iyb4vv1gzqo0f16ym24f0lmkgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyb4vv1gzqo0f16ym24f0lmkgpi'>
            <column-instance column='[المحاسبة المالية]' derivation='Sum' forecast-column-base='[sum:المحاسبة المالية:qk]' forecast-column-type='forecast-value' name='[fVal:sum:المحاسبة المالية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[المراجعة والتوكيد]' derivation='Sum' forecast-column-base='[sum:المراجعة والتوكيد:qk]' forecast-column-type='forecast-value' name='[fVal:sum:المراجعة والتوكيد:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[المحاسبة المالية]' derivation='Sum' name='[sum:المحاسبة المالية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[المراجعة والتوكيد]' derivation='Sum' name='[sum:المراجعة والتوكيد:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year-Trunc' name='[tyr:السنوات:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنوات]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[المحاسبة المالية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[المراجعة والتوكيد]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]' />
              <color column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[fVal:sum:المحاسبة المالية:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]' />
              <color column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[fVal:sum:المراجعة والتوكيد:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]' />
              <color column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[fVal:sum:المحاسبة المالية:qk] + [federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[fVal:sum:المراجعة والتوكيد:qk])</rows>
        <cols>[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[tyr:السنوات:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='تفاصيل الباحثين من داخل وخارج السعودية'>
      <table>
        <view>
          <datasources>
            <datasource caption='Writer by Country (Study Data)' name='federated.0z5ywni19hnkoj13wur790sqn9g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5ywni19hnkoj13wur790sqn9g7'>
            <column-instance column='[الأردن]' derivation='Sum' name='[sum:الأردن:qk]' pivot='key' type='quantitative' />
            <column-instance column='[الإمارات]' derivation='Sum' name='[sum:الإمارات:qk]' pivot='key' type='quantitative' />
            <column-instance column='[البحرين]' derivation='Sum' name='[sum:البحرين:qk]' pivot='key' type='quantitative' />
            <column-instance column='[الجزائر]' derivation='Sum' name='[sum:الجزائر:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السعودية]' derivation='Sum' name='[sum:السعودية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السودان]' derivation='Sum' name='[sum:السودان:qk]' pivot='key' type='quantitative' />
            <column-instance column='[العراق]' derivation='Sum' name='[sum:العراق:qk]' pivot='key' type='quantitative' />
            <column-instance column='[الكويت]' derivation='Sum' name='[sum:الكويت:qk]' pivot='key' type='quantitative' />
            <column-instance column='[المملكة المتحدة]' derivation='Sum' name='[sum:المملكة المتحدة:qk]' pivot='key' type='quantitative' />
            <column-instance column='[اليمن]' derivation='Sum' name='[sum:اليمن:qk]' pivot='key' type='quantitative' />
            <column-instance column='[تونس]' derivation='Sum' name='[sum:تونس:qk]' pivot='key' type='quantitative' />
            <column-instance column='[سلطنة عمان]' derivation='Sum' name='[sum:سلطنة عمان:qk]' pivot='key' type='quantitative' />
            <column-instance column='[سوريا]' derivation='Sum' name='[sum:سوريا:qk]' pivot='key' type='quantitative' />
            <column-instance column='[فلسطين]' derivation='Sum' name='[sum:فلسطين:qk]' pivot='key' type='quantitative' />
            <column-instance column='[قطر]' derivation='Sum' name='[sum:قطر:qk]' pivot='key' type='quantitative' />
            <column-instance column='[كندا]' derivation='Sum' name='[sum:كندا:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ليبيا]' derivation='Sum' name='[sum:ليبيا:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ماليزيا]' derivation='Sum' name='[sum:ماليزيا:qk]' pivot='key' type='quantitative' />
            <column-instance column='[مصر]' derivation='Sum' name='[sum:مصر:qk]' pivot='key' type='quantitative' />
            <column-instance column='[نيجيريا]' derivation='Sum' name='[sum:نيجيريا:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[الأردن]' role='measure' type='quantitative' />
            <column datatype='integer' name='[الإمارات]' role='measure' type='quantitative' />
            <column datatype='integer' name='[البحرين]' role='measure' type='quantitative' />
            <column datatype='integer' name='[الجزائر]' role='measure' type='quantitative' />
            <column datatype='integer' name='[السعودية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[السودان]' role='measure' type='quantitative' />
            <column datatype='integer' name='[العراق]' role='measure' type='quantitative' />
            <column datatype='integer' name='[الكويت]' role='measure' type='quantitative' />
            <column datatype='integer' name='[المملكة المتحدة]' role='measure' type='quantitative' />
            <column datatype='integer' name='[اليمن]' role='measure' type='quantitative' />
            <column datatype='integer' name='[تونس]' role='measure' type='quantitative' />
            <column datatype='integer' name='[سلطنة عمان]' role='measure' type='quantitative' />
            <column datatype='integer' name='[سوريا]' role='measure' type='quantitative' />
            <column datatype='integer' name='[فلسطين]' role='measure' type='quantitative' />
            <column datatype='integer' name='[قطر]' role='measure' type='quantitative' />
            <column datatype='integer' name='[كندا]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ليبيا]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ماليزيا]' role='measure' type='quantitative' />
            <column datatype='integer' name='[مصر]' role='measure' type='quantitative' />
            <column datatype='integer' name='[نيجيريا]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5ywni19hnkoj13wur790sqn9g7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:الأردن:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:الإمارات:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:البحرين:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:الجزائر:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:السعودية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:السودان:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:العراق:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:الكويت:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:المملكة المتحدة:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:اليمن:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:تونس:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:سلطنة عمان:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:سوريا:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:فلسطين:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:قطر:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:كندا:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:ليبيا:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:ماليزيا:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5ywni19hnkoj13wur790sqn9g7].[sum:مصر:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5ywni19hnkoj13wur790sqn9g7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z5ywni19hnkoj13wur790sqn9g7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5ywni19hnkoj13wur790sqn9g7].[Multiple Values]</rows>
        <cols>[federated.0z5ywni19hnkoj13wur790sqn9g7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='عدد البحوث الفردية و المشتركة بالمجلة'>
      <table>
        <view>
          <datasources>
            <datasource caption='M No of Ind &amp; coll Researches (Study Data)' name='federated.0k9wfz30r7yicl1fgychb0cwc7og' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9wfz30r7yicl1fgychb0cwc7og'>
            <column-instance column='[المجلات]' derivation='None' name='[none:المجلات:nk]' pivot='key' type='nominal' />
            <column-instance column='[فردي]' derivation='Sum' name='[sum:فردي:qk]' pivot='key' type='quantitative' />
            <column-instance column='[مشترك]' derivation='Sum' name='[sum:مشترك:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year-Trunc' name='[tyr:السنوات:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنوات]' role='dimension' type='ordinal' />
            <column datatype='string' name='[المجلات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[فردي]' role='measure' type='quantitative' />
            <column datatype='integer' name='[مشترك]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9wfz30r7yicl1fgychb0cwc7og].[none:المجلات:nk]'>
            <groupfilter function='level-members' level='[none:المجلات:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9wfz30r7yicl1fgychb0cwc7og].[none:المجلات:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9wfz30r7yicl1fgychb0cwc7og].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9wfz30r7yicl1fgychb0cwc7og].[sum:فردي:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9wfz30r7yicl1fgychb0cwc7og].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9wfz30r7yicl1fgychb0cwc7og].[sum:مشترك:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9wfz30r7yicl1fgychb0cwc7og].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9wfz30r7yicl1fgychb0cwc7og].[sum:فردي:qk] + [federated.0k9wfz30r7yicl1fgychb0cwc7og].[sum:مشترك:qk])</rows>
        <cols>[federated.0k9wfz30r7yicl1fgychb0cwc7og].[tyr:السنوات:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='عدد البحوث بالمجلة'>
      <table>
        <view>
          <datasources>
            <datasource caption='No Researches and No Researcher (Study Data)' name='federated.1wsoiva0dlhv9016047sl0eo72cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsoiva0dlhv9016047sl0eo72cl'>
            <column-instance column='[المجلات]' derivation='None' name='[none:المجلات:nk]' pivot='key' type='nominal' />
            <column-instance column='[عدد البحوث المنشورة]' derivation='Sum' name='[sum:عدد البحوث المنشورة:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year' name='[yr:السنوات:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنوات]' role='dimension' type='quantitative' />
            <column datatype='string' name='[المجلات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[عدد البحوث المنشورة]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsoiva0dlhv9016047sl0eo72cl].[none:المجلات:nk]'>
            <groupfilter function='member' level='[none:المجلات:nk]' member='&quot;الإدارية و الإقتصادية&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wsoiva0dlhv9016047sl0eo72cl].[none:المجلات:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wsoiva0dlhv9016047sl0eo72cl].[yr:السنوات:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wsoiva0dlhv9016047sl0eo72cl].[sum:عدد البحوث المنشورة:qk]</rows>
        <cols>[federated.1wsoiva0dlhv9016047sl0eo72cl].[yr:السنوات:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='عدد البحوث و المؤلفين بالمجلة'>
      <table>
        <view>
          <datasources>
            <datasource caption='No Researches and No Researcher (Study Data)' name='federated.1wsoiva0dlhv9016047sl0eo72cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsoiva0dlhv9016047sl0eo72cl'>
            <column-instance column='[المجلات]' derivation='None' name='[none:المجلات:nk]' pivot='key' type='nominal' />
            <column-instance column='[عدد البحوث المنشورة]' derivation='Sum' name='[sum:عدد البحوث المنشورة:qk]' pivot='key' type='quantitative' />
            <column-instance column='[عدد المؤلفين]' derivation='Sum' name='[sum:عدد المؤلفين:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year-Trunc' name='[tyr:السنوات:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنوات]' role='dimension' type='quantitative' />
            <column datatype='string' name='[المجلات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[عدد البحوث المنشورة]' role='measure' type='quantitative' />
            <column datatype='integer' name='[عدد المؤلفين]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsoiva0dlhv9016047sl0eo72cl].[none:المجلات:nk]'>
            <groupfilter function='member' level='[none:المجلات:nk]' member='&quot;الإدارية و الإقتصادية&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wsoiva0dlhv9016047sl0eo72cl].[none:المجلات:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wsoiva0dlhv9016047sl0eo72cl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wsoiva0dlhv9016047sl0eo72cl].[sum:عدد البحوث المنشورة:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wsoiva0dlhv9016047sl0eo72cl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wsoiva0dlhv9016047sl0eo72cl].[sum:عدد المؤلفين:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wsoiva0dlhv9016047sl0eo72cl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wsoiva0dlhv9016047sl0eo72cl].[sum:عدد البحوث المنشورة:qk] + [federated.1wsoiva0dlhv9016047sl0eo72cl].[sum:عدد المؤلفين:qk])</rows>
        <cols>[federated.1wsoiva0dlhv9016047sl0eo72cl].[tyr:السنوات:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='عدد المؤلفين بالمجلة'>
      <table>
        <view>
          <datasources>
            <datasource caption='No Researches and No Researcher (Study Data)' name='federated.1wsoiva0dlhv9016047sl0eo72cl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsoiva0dlhv9016047sl0eo72cl'>
            <column-instance column='[المجلات]' derivation='None' name='[none:المجلات:nk]' pivot='key' type='nominal' />
            <column-instance column='[عدد المؤلفين]' derivation='Sum' name='[sum:عدد المؤلفين:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year' name='[yr:السنوات:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنوات]' role='dimension' type='quantitative' />
            <column datatype='string' name='[المجلات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[عدد المؤلفين]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsoiva0dlhv9016047sl0eo72cl].[none:المجلات:nk]'>
            <groupfilter function='member' level='[none:المجلات:nk]' member='&quot;العلوم الإدارية&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wsoiva0dlhv9016047sl0eo72cl].[none:المجلات:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wsoiva0dlhv9016047sl0eo72cl].[sum:عدد المؤلفين:qk]</rows>
        <cols>[federated.1wsoiva0dlhv9016047sl0eo72cl].[yr:السنوات:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='لغة البحوث المستخدمة'>
      <table>
        <view>
          <datasources>
            <datasource caption='M Research Language Used (Study Data)' name='federated.10chnbg1i1pbpi12z76b501t9z2o' />
          </datasources>
          <datasource-dependencies datasource='federated.10chnbg1i1pbpi12z76b501t9z2o'>
            <column-instance column='[المجلات]' derivation='None' name='[none:المجلات:nk]' pivot='key' type='nominal' />
            <column-instance column='[انجليزي]' derivation='Sum' name='[sum:انجليزي:qk]' pivot='key' type='quantitative' />
            <column-instance column='[عربي]' derivation='Sum' name='[sum:عربي:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year-Trunc' name='[tyr:السنوات:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنوات]' role='dimension' type='ordinal' />
            <column datatype='string' name='[المجلات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[انجليزي]' role='measure' type='quantitative' />
            <column datatype='integer' name='[عربي]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10chnbg1i1pbpi12z76b501t9z2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10chnbg1i1pbpi12z76b501t9z2o].[sum:انجليزي:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10chnbg1i1pbpi12z76b501t9z2o].[sum:عربي:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10chnbg1i1pbpi12z76b501t9z2o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10chnbg1i1pbpi12z76b501t9z2o].[sum:عربي:qk]&quot;</bucket>
              <bucket>&quot;[federated.10chnbg1i1pbpi12z76b501t9z2o].[sum:انجليزي:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10chnbg1i1pbpi12z76b501t9z2o].[none:المجلات:nk]'>
            <groupfilter function='member' level='[none:المجلات:nk]' member='&quot;الإدارية والإقتصادية&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10chnbg1i1pbpi12z76b501t9z2o].[none:المجلات:nk]</column>
            <column>[federated.10chnbg1i1pbpi12z76b501t9z2o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10chnbg1i1pbpi12z76b501t9z2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10chnbg1i1pbpi12z76b501t9z2o].[Multiple Values]</rows>
        <cols>([federated.10chnbg1i1pbpi12z76b501t9z2o].[tyr:السنوات:ok] / [federated.10chnbg1i1pbpi12z76b501t9z2o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='مواضيع البحوث'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Research Subjects (Study Data)' name='federated.1iyb4vv1gzqo0f16ym24f0lmkgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyb4vv1gzqo0f16ym24f0lmkgpi'>
            <column-instance column='[أخرى]' derivation='Sum' name='[sum:أخرى:qk]' pivot='key' type='quantitative' />
            <column-instance column='[المحاسبة الإدارية والتكاليف]' derivation='Sum' name='[sum:المحاسبة الإدارية والتكاليف:qk]' pivot='key' type='quantitative' />
            <column-instance column='[المحاسبة الحكومية وغير الربحية]' derivation='Sum' name='[sum:المحاسبة الحكومية وغير الربحية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[المحاسبة الدولية]' derivation='Sum' name='[sum:المحاسبة الدولية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[المحاسبة الضريبية والزكوية]' derivation='Sum' name='[sum:المحاسبة الضريبية والزكوية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[المحاسبة المالية]' derivation='Sum' name='[sum:المحاسبة المالية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[المراجعة والتوكيد]' derivation='Sum' name='[sum:المراجعة والتوكيد:qk]' pivot='key' type='quantitative' />
            <column-instance column='[نظم المعلومات المحاسبية]' derivation='Sum' name='[sum:نظم المعلومات المحاسبية:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنوات]' derivation='Year' name='[yr:السنوات:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[أخرى]' role='measure' type='quantitative' />
            <column datatype='date' name='[السنوات]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[المحاسبة الإدارية والتكاليف]' role='measure' type='quantitative' />
            <column datatype='integer' name='[المحاسبة الحكومية وغير الربحية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[المحاسبة الدولية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[المحاسبة الضريبية والزكوية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[المحاسبة المالية]' role='measure' type='quantitative' />
            <column datatype='integer' name='[المراجعة والتوكيد]' role='measure' type='quantitative' />
            <column datatype='integer' name='[نظم المعلومات المحاسبية]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة الضريبية والزكوية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة المالية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المراجعة والتوكيد:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة الدولية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة الإدارية والتكاليف:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة الحكومية وغير الربحية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:نظم المعلومات المحاسبية:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:أخرى:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة الضريبية والزكوية:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة المالية:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المراجعة والتوكيد:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة الدولية:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة الإدارية والتكاليف:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:المحاسبة الحكومية وغير الربحية:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[sum:نظم المعلومات المحاسبية:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[yr:السنوات:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:السنوات:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[yr:السنوات:ok]' />
          </filter>
          <slices>
            <column>[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]</column>
            <column>[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[yr:السنوات:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[Multiple Values]</rows>
        <cols>[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='خصائص الباحثين'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='vert' type='layout-flow' w='36333' x='16600' y='1000'>
            <zone h='49000' id='9' name='الباحثين من داخل وخارج السعودية' w='36333' x='16600' y='1000'>
              <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='6' param='vert' type='layout-flow' w='35800' x='63667' y='1000'>
            <zone h='98000' id='15' name='تفاصيل الباحثين من داخل وخارج السعودية' w='35800' x='63667' y='1000'>
              <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='10734' x='52933' y='1000'>
            <zone h='9000' id='10' name='الباحثين من داخل وخارج السعودية' pane-specification-id='2' param='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' type='color' w='10734' x='52933' y='1000'>
            </zone>
            <zone fixed-size='362' h='46250' id='14' is-fixed='true' type='empty' w='10734' x='52933' y='10000'>
            </zone>
            <zone h='11625' id='13' name='العدد الإجمالي للبحوث و المؤلفين' pane-specification-id='1' param='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' type='color' w='10734' x='52933' y='56250'>
            </zone>
          </zone>
          <zone h='49000' id='11' param='vert' type='layout-flow' w='36333' x='16600' y='50000'>
            <zone h='49000' id='12' name='العدد الإجمالي للبحوث و المؤلفين' w='36333' x='16600' y='50000'>
              <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='43' param='horz' type='layout-flow' w='16067' x='533' y='1000'>
            <zone forceUpdate='true' h='98000' id='44' type='text' w='16067' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='17'>خصائص المؤلفين للبحوث المحاسبية المنشورة في المجلات السعودية المُحكَّمة</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>بلغ العدد الإجمالي للباحثين خلال الدراسة 312 باحث. عدد الباحثين يتذبذب بشكل واضح خلال فترة الدراسة</run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>يتفوق الباحثون السعوديون عدداً على باقي الباحثين و تبلغ نسبتهم 63% من مجمل الباحثين </run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>تأتي الأردن في طليعة الدول الأجنبية من حيث عدد الباحثين وتساهم </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>بنسبة 13% من إجمالي الباحثين</run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>وصل عدد الباحثين عام 2012 إلى أعلى مستواه ثم أخذ في الإنحدار إلى نهاية الدراسة مما يستوجب وقفة تأمل</run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>نسبة الإنتاج العلمي للمؤلفين يقل في الفترة من 2008 الى 2014 عما قبلها و بعدها مما يعطي انطباع بالاتجاه الى التأليف الفردي للبحوث خلال هذه الفترة</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='خصائص البحوث'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Main Research Subjects (Study Data)' name='federated.1iyb4vv1gzqo0f16ym24f0lmkgpi' />
      </datasources>
      <datasource-dependencies datasource='federated.1iyb4vv1gzqo0f16ym24f0lmkgpi'>
        <column-instance column='[السنوات]' derivation='Year' name='[yr:السنوات:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[السنوات]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='41438' id='79' type='layout-basic' w='82867' x='16600' y='16125'>
            <zone h='41438' id='3' param='horz' type='layout-flow' w='43133' x='16600' y='16125'>
              <zone fixed-size='440' h='41438' id='10' is-fixed='true' name='مواضيع البحوث' w='29866' x='16600' y='16125'>
                <layout-cache minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='179' h='41438' id='12' is-fixed='true' param='vert' type='layout-flow' w='11933' x='46466' y='16125'>
                <zone fixed-size='191' h='24875' id='13' is-fixed='true' name='مواضيع البحوث' pane-specification-id='0' param='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]' type='color' w='11933' x='46466' y='16125'>
                </zone>
              </zone>
            </zone>
            <zone h='41438' id='80' param='horz' type='layout-flow' w='39734' x='59733' y='16125'>
              <zone fixed-size='592' h='41438' id='11' is-fixed='true' param='horz' type='layout-flow' w='39734' x='59733' y='16125'>
                <zone fixed-size='538' h='41438' id='19' is-fixed='true' name='أساليب البحث الرئيسية' w='39734' x='59733' y='16125'>
                  <layout-cache cell-count-w='5' minheight='190' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3813' id='25' param='vert' type='layout-flow' w='82867' x='16600' y='1000' />
          <zone h='11312' id='14' mode='slider' name='مواضيع البحوث' param='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[yr:السنوات:ok]' type='filter' values='database' w='82867' x='16600' y='4813'>
          </zone>
          <zone h='41437' id='32' param='vert' type='layout-flow' w='39404' x='16600' y='57563'>
            <zone h='41437' id='34' name='تتبع اتجاهات البحث الرئيسية' w='39404' x='16600' y='57563'>
              <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='26500' id='36' type='empty' w='7006' x='92461' y='72500'>
          </zone>
          <zone h='98000' id='54' param='horz' type='layout-flow' w='16067' x='533' y='1000'>
            <zone forceUpdate='true' h='98000' id='60' type='text' w='16067' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='17'>خصائص البحوث المحاسبية المنشورة في المجلات السعودية </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='18'>المُحكَّمة</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='16'>Æ </run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='14'>العدد الإجمالي للبحوث خلال الدراسة بلغ 226 بحثاً</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='14'>Æ </run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='14'>عدد البحوث متذبذب بالإجمال ولكن يلاحظ نزول كبير بعد عام 2012 إلى نهاية الدراسة</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='14'>Æ </run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='14'>معظم الدراسات تمت بالأسلوب المسحي بنسبة 44% يليه الأسلوب الأرشيفي بنسبة 38% من العدد الإجمالي للدراسات</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='14'>Æ </run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='14'>ركزت مواضيع البحوث خلال فترة الدراسة على موضوعين رئيسيين هما المحاسبة المالية وهي الغالبة </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='14'>و نسبتها 45% وتليها المراجعة و التوكيد</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='14'> بنسبة 28% من إجمالي البحوث</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='41437' id='55' param='horz' type='layout-flow' w='27379' x='65082' y='57563'>
            <zone h='41437' id='56' name='العدد الإجمالي للبحوث و المؤلفين' w='27379' x='65082' y='57563'>
              <layout-cache minwidth='230' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='41437' id='33' param='vert' type='layout-flow' w='9078' x='56004' y='57563'>
            <zone h='14250' id='35' name='تتبع اتجاهات البحث الرئيسية' pane-specification-id='1' param='[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[:Measure Names]&#10;[federated.1iyb4vv1gzqo0f16ym24f0lmkgpi].[none:Forecast Indicator:nk]' type='color' w='9078' x='56004' y='57563'>
            </zone>
          </zone>
          <zone h='14937' id='57' name='العدد الإجمالي للبحوث و المؤلفين' pane-specification-id='1' param='[federated.1qsttue1wbumz816xizxx0dq78dr].[:Measure Names]' type='color' w='7006' x='92461' y='57563'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='خصائص المجلات'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='M No of Ind &amp; coll Researches (Study Data)' name='federated.0k9wfz30r7yicl1fgychb0cwc7og' />
        <datasource caption='M Research Language Used (Study Data)' name='federated.10chnbg1i1pbpi12z76b501t9z2o' />
        <datasource caption='No Researches and No Researcher (Study Data)' name='federated.1wsoiva0dlhv9016047sl0eo72cl' />
      </datasources>
      <datasource-dependencies datasource='federated.0k9wfz30r7yicl1fgychb0cwc7og'>
        <column-instance column='[المجلات]' derivation='None' name='[none:المجلات:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[المجلات]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10chnbg1i1pbpi12z76b501t9z2o'>
        <column-instance column='[المجلات]' derivation='None' name='[none:المجلات:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[المجلات]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wsoiva0dlhv9016047sl0eo72cl'>
        <column-instance column='[المجلات]' derivation='None' name='[none:المجلات:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[المجلات]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type='layout-flow' w='30833' x='16667' y='1000'>
            <zone fixed-size='384' h='49000' id='6' is-fixed='true' name='عدد البحوث الفردية و المشتركة بالمجلة' w='30833' x='16667' y='1000'>
              <layout-cache minheight='214' minwidth='206' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='49000' id='9' param='vert' type='layout-flow' w='30833' x='16667' y='50000'>
              <zone h='49000' id='15' name='عدد البحوث و المؤلفين بالمجلة' w='30833' x='16667' y='50000'>
                <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='82750' id='10' param='vert' type='layout-flow' w='8994' x='47500' y='16250'>
            <zone fixed-size='264' h='34000' id='7' is-fixed='true' mode='radiolist' name='عدد البحوث الفردية و المشتركة بالمجلة' param='[federated.0k9wfz30r7yicl1fgychb0cwc7og].[none:المجلات:nk]' type='filter' w='8994' x='47500' y='16250'>
            </zone>
            <zone fixed-size='76' h='10500' id='18' is-fixed='true' type='empty' w='8994' x='47500' y='50250'>
            </zone>
            <zone fixed-size='72' h='10000' id='17' is-fixed='true' name='عدد البحوث و المؤلفين بالمجلة' pane-specification-id='1' param='[federated.1wsoiva0dlhv9016047sl0eo72cl].[:Measure Names]' type='color' w='8994' x='47500' y='60750'>
            </zone>
            <zone h='28250' id='19' mode='radiolist' name='عدد البحوث و المؤلفين بالمجلة' param='[federated.1wsoiva0dlhv9016047sl0eo72cl].[none:المجلات:nk]' type='filter' values='database' w='8994' x='47500' y='70750'>
            </zone>
          </zone>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='34790' x='56494' y='1000'>
            <zone h='98000' id='22' name='لغة البحوث المستخدمة' w='34790' x='56494' y='1000'>
              <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='80500' id='12' param='vert' type='layout-flow' w='8183' x='91284' y='18500'>
            <zone h='36125' id='25' mode='radiolist' name='لغة البحوث المستخدمة' param='[federated.10chnbg1i1pbpi12z76b501t9z2o].[none:المجلات:nk]' type='filter' values='database' w='8183' x='91284' y='18500'>
            </zone>
          </zone>
          <zone h='10000' id='8' name='عدد البحوث الفردية و المشتركة بالمجلة' pane-specification-id='1' param='[federated.0k9wfz30r7yicl1fgychb0cwc7og].[:Measure Names]' type='color' w='8994' x='47500' y='6250'>
          </zone>
          <zone h='5250' id='34' type='empty' w='8994' x='47500' y='1000'>
          </zone>
          <zone h='8125' id='35' type='empty' w='8183' x='91284' y='1000'>
          </zone>
          <zone h='9375' id='24' name='لغة البحوث المستخدمة' pane-specification-id='0' param='[federated.10chnbg1i1pbpi12z76b501t9z2o].[:Measure Names]' type='color' w='8183' x='91284' y='9125'>
          </zone>
          <zone h='98000' id='58' param='horz' type='layout-flow' w='16134' x='533' y='1000'>
            <zone forceUpdate='true' h='98000' id='59' type='text' w='16134' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='18'>خصائص المجلات المُحكَّمة في المملكة العربية السعودية</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='18'>Æ </run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='13'>الطابع العام للبحوث هو بحوث فردية. وهذه البحوث هي التي تأثرت بشكل كبير بعد عام 2012 </run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='13'>أكثر عدد بحوث تم نشرها خلال فترة الدراسة كانت في مجلة &quot;الإدارية والإقتصادية&quot; بواقع 29% تليها مجلة &quot;الإدارة العامة&quot; بنسبة نشر بلغت 27% من إجمالي البحوث المنشورة خلال الفترة</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='13'>يلاحظ أن النزول الكبير في عدد البحوث بعد عام 2012 كان في مجلة &quot;الإدارية والإقتصادية&quot; وهي التي قادت النزول العام</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='13'>Æ </run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='AdobeArabic-Bold' fontsize='13'>اللغة السائدة في البحوث هي اللغة العربية، ويلاحظ أن بعض المجلات مثل مجلة &quot;الإدارة العامة&quot; ذات التأثير الكبير لم تنشر أي بحث بغير اللغة العربية خلال فترة الدراسة</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='عرض نتائج الدراسة' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>اتجاهات البحوث المحاسبية المنشورة بالمجلات المُحكَّمة  في المملكة العربية السعودية خلال السنوات 2001 إلى 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='980' maxwidth='1620' minheight='980' minwidth='1620' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='1' param='vert' removable='false' type='layout-flow' w='99012' x='494' y='816'>
            <zone h='3469' id='3' type='title' w='99012' x='494' y='816' />
            <zone h='10306' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99012' x='494' y='4285' />
            <zone h='84593' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99012' x='494' y='14591'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='خصائص المؤلفين' captured-sheet='خصائص الباحثين' id='1' />
                  <story-point caption='خصائص البحوث المحاسبية' captured-sheet='خصائص البحوث' id='2'>
                    <capturedDeltas>
                      <worksheet name='العدد الإجمالي للبحوث و المؤلفين'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='خصائص مجلات البحوث المحاسبية' captured-sheet='خصائص المجلات' id='3'>
                    <capturedDeltas>
                      <worksheet name='عدد البحوث الفردية و المشتركة بالمجلة'>
                        <filter class='categorical' column='[federated.0k9wfz30r7yicl1fgychb0cwc7og].[none:المجلات:nk]'>
                          <groupfilter function='member' level='[none:المجلات:nk]' member='&quot;الإدارية والإقتصادية&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='عدد البحوث و المؤلفين بالمجلة'>
                        <filter class='categorical' column='[federated.1wsoiva0dlhv9016047sl0eo72cl].[none:المجلات:nk]'>
                          <groupfilter function='level-members' level='[none:المجلات:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
