<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Training by Sector (IPA Achievments)' inline='true' name='federated.0tfnojh1eud7og1bimsf11p71uoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPA Achievments' name='excel-direct.0edlmwi0xyxdhk1eo8oj20sdlhqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Ext_Disk_SharedFolder/Open Data/Tableau/IPA Achievments Analysis/Latest/IPA Achievments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0edlmwi0xyxdhk1eo8oj20sdlhqo' name='All Training by Sector' table='[&apos;All Training by Sector$&apos;]' type='table'>
          <columns gridOrigin='A1:I3178:no:A1:I3178:0' header='yes' outcome='6'>
            <column datatype='string' name='نوع التدريب' ordinal='0' />
            <column datatype='string' name='البرامج' ordinal='1' />
            <column datatype='integer' name='الخريجون' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='السنة' ordinal='3' />
            <column datatype='string' name='القطاعات' ordinal='4' />
            <column datatype='integer' name='المجتازون' ordinal='5' />
            <column datatype='integer' name='المنتظمون' ordinal='6' />
            <column datatype='real' name='نسبة المجتازين' ordinal='7' />
            <column datatype='real' name='نسبة النجاح' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[نوع التدريب]</local-name>
            <parent-name>[All Training by Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[البرامج]</local-name>
            <parent-name>[All Training by Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الخريجون]</local-name>
            <parent-name>[All Training by Sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[السنة]</local-name>
            <parent-name>[All Training by Sector]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[القطاعات]</local-name>
            <parent-name>[All Training by Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المجتازون]</local-name>
            <parent-name>[All Training by Sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المنتظمون]</local-name>
            <parent-name>[All Training by Sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نسبة المجتازين]</local-name>
            <parent-name>[All Training by Sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نسبة النجاح]</local-name>
            <parent-name>[All Training by Sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[نوع التدريب]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[نوع التدريب]' derivation='None' name='[none:نوع التدريب:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.469565' measure-ordering='alphabetic' measure-percentage='0.530435' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='public In-Service Training (IPA Achievments)' inline='true' name='federated.119oitf0x97nl01bvbbgm1xfcguo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPA Achievments' name='excel-direct.1l4xlov01lzrbo1bfb8t90vnhikr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Ext_Disk_SharedFolder/Open Data/Tableau/IPA Achievments Analysis/Latest/IPA Achievments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l4xlov01lzrbo1bfb8t90vnhikr' name='public In-Service Training' table='[&apos;public In-Service Training$&apos;]' type='table'>
          <columns gridOrigin='A1:F2417:no:A1:F2417:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='السنة' ordinal='0' />
            <column datatype='string' name='البرامج' ordinal='1' />
            <column datatype='integer' name='المنتظمون' ordinal='2' />
            <column datatype='integer' name='المجتازون' ordinal='3' />
            <column datatype='real' name='نسبة المجتازين' ordinal='4' />
            <column datatype='string' name='القطاعات' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[السنة]</local-name>
            <parent-name>[public In-Service Training]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[البرامج]</local-name>
            <parent-name>[public In-Service Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المنتظمون]</local-name>
            <parent-name>[public In-Service Training]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المجتازون]</local-name>
            <parent-name>[public In-Service Training]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نسبة المجتازين]</local-name>
            <parent-name>[public In-Service Training]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[القطاعات]</local-name>
            <parent-name>[public In-Service Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
      <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485507' measure-ordering='alphabetic' measure-percentage='0.514493' show-structure='true' />
    </datasource>
    <datasource caption='private In-Service Training (IPA Achievments)' inline='true' name='federated.1k79sa600d8k4v1676boc1ekluav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPA Achievments' name='excel-direct.0hdc21303nnqfm17pcmsu123wled'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Ext_Disk_SharedFolder/Open Data/Tableau/IPA Achievments Analysis/Latest/IPA Achievments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hdc21303nnqfm17pcmsu123wled' name='private In-Service Training' table='[&apos;private In-Service Training$&apos;]' type='table'>
          <columns gridOrigin='A1:F366:no:A1:F366:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='السنة' ordinal='0' />
            <column datatype='string' name='البرامج' ordinal='1' />
            <column datatype='integer' name='المنتظمون' ordinal='2' />
            <column datatype='integer' name='المجتازون' ordinal='3' />
            <column datatype='real' name='نسبة المجتازين' ordinal='4' />
            <column datatype='string' name='القطاعات' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[السنة]</local-name>
            <parent-name>[private In-Service Training]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[البرامج]</local-name>
            <parent-name>[private In-Service Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المنتظمون]</local-name>
            <parent-name>[private In-Service Training]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المجتازون]</local-name>
            <parent-name>[private In-Service Training]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نسبة المجتازين]</local-name>
            <parent-name>[private In-Service Training]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[القطاعات]</local-name>
            <parent-name>[private In-Service Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
      <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484058' measure-ordering='alphabetic' measure-percentage='0.515942' show-structure='true' />
    </datasource>
    <datasource caption='Libs &amp; Docs (IPA Achievments)' inline='true' name='federated.0dtisy50fxp52217pp6gs005atmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPA Achievments' name='excel-direct.0ul3qdx0uzz65l19xhk140ghmjx0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Ext_Disk_SharedFolder/Open Data/Tableau/IPA Achievments Analysis/Latest/IPA Achievments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ul3qdx0uzz65l19xhk140ghmjx0' name='Libs &amp; Docs' table='[&apos;Libs &amp; Docs$&apos;]' type='table'>
          <columns gridOrigin='A1:D141:no:A1:D141:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='السنة' ordinal='0' />
            <column datatype='string' name='المواد المضافة' ordinal='1' />
            <column datatype='integer' name='العدد' ordinal='2' />
            <column datatype='string' name='تصنيف المواد' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[السنة]</local-name>
            <parent-name>[Libs &amp; Docs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المواد المضافة]</local-name>
            <parent-name>[Libs &amp; Docs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[العدد]</local-name>
            <parent-name>[Libs &amp; Docs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[تصنيف المواد]</local-name>
            <parent-name>[Libs &amp; Docs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='تجميع القطاعات' datatype='string' name='[Calculation_222083796135694336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [المواد المضافة]&#13;&#10;    WHEN &apos;الكتب باللغة العربية&apos; THEN &apos;الكتب باللغة العربية&apos;&#13;&#10;    WHEN &apos;الكتب بلغات أخرى&apos; THEN &apos;الكتب بلغات أخرى&apos;&#13;&#10;    ELSE &apos;التصنيفات الأخرى&apos; END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[المواد المضافة]' role='dimension' type='nominal' />
      <column-instance column='[المواد المضافة]' derivation='None' name='[none:المواد المضافة:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530435' measure-ordering='alphabetic' measure-percentage='0.469565' show-structure='true' />
    </datasource>
    <datasource caption='preparatory Programs (IPA Achievments)' inline='true' name='federated.01kzmui1j56v0n1fdgjcs1tzuw01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPA Achievments' name='excel-direct.0ybm8930tvh5ta18osp7x12by7hw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Ext_Disk_SharedFolder/Open Data/Tableau/IPA Achievments Analysis/Latest/IPA Achievments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ybm8930tvh5ta18osp7x12by7hw' name='preparatory Programs' table='[&apos;preparatory Programs$&apos;]' type='table'>
          <columns gridOrigin='A1:F181:no:A1:F181:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='السنة' ordinal='0' />
            <column datatype='string' name='القطاعات' ordinal='1' />
            <column datatype='string' name='البرامج' ordinal='2' />
            <column datatype='integer' name='المنتظمون' ordinal='3' />
            <column datatype='integer' name='الخريجون' ordinal='4' />
            <column datatype='real' name='نسبة النجاح' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[السنة]</local-name>
            <parent-name>[preparatory Programs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[القطاعات]</local-name>
            <parent-name>[preparatory Programs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[البرامج]</local-name>
            <parent-name>[preparatory Programs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المنتظمون]</local-name>
            <parent-name>[preparatory Programs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[الخريجون]</local-name>
            <parent-name>[preparatory Programs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نسبة النجاح]</local-name>
            <parent-name>[preparatory Programs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
      <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484058' measure-ordering='alphabetic' measure-percentage='0.515942' show-structure='true' />
    </datasource>
    <datasource caption='Bus Cntr Training (IPA Achievments)' inline='true' name='federated.058z2oe0mh0p8910tfs4910fv52p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPA Achievments' name='excel-direct.15cee4y0vwr2831djw6bk08ea5z1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Ext_Disk_SharedFolder/Open Data/Tableau/IPA Achievments Analysis/Latest/IPA Achievments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15cee4y0vwr2831djw6bk08ea5z1' name='Bus Cntr Training' table='[&apos;Bus Cntr Training$&apos;]' type='table'>
          <columns gridOrigin='A1:F217:no:A1:F217:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='السنة' ordinal='0' />
            <column datatype='string' name='البرامج' ordinal='1' />
            <column datatype='integer' name='المنتظمون' ordinal='2' />
            <column datatype='integer' name='المجتازون' ordinal='3' />
            <column datatype='real' name='نسبة المجتازين' ordinal='4' />
            <column datatype='string' name='القطاعات' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[السنة]</local-name>
            <parent-name>[Bus Cntr Training]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[البرامج]</local-name>
            <parent-name>[Bus Cntr Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المنتظمون]</local-name>
            <parent-name>[Bus Cntr Training]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[المجتازون]</local-name>
            <parent-name>[Bus Cntr Training]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نسبة المجتازين]</local-name>
            <parent-name>[Bus Cntr Training]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[القطاعات]</local-name>
            <parent-name>[Bus Cntr Training]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
      <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485507' measure-ordering='alphabetic' measure-percentage='0.514493' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='أداء أنواع التدريب'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Arial'>أداء أنواع التدريب في المعهد</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Training by Sector (IPA Achievments)' name='federated.0tfnojh1eud7og1bimsf11p71uoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnojh1eud7og1bimsf11p71uoq'>
            <column-instance column='[نوع التدريب]' derivation='None' name='[none:نوع التدريب:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year-Trunc' name='[tyr:السنة:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
            <column datatype='string' name='[نوع التدريب]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tfnojh1eud7og1bimsf11p71uoq].[none:نوع التدريب:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;تدريب عام&quot;</bucket>
              <bucket>&quot;تدريب خاص&quot;</bucket>
              <bucket>&quot;تدريب مركز الأعمال&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0tfnojh1eud7og1bimsf11p71uoq].[none:نوع التدريب:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0tfnojh1eud7og1bimsf11p71uoq].[tyr:السنة:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>المنتظمون:&#9;</run>
                <run bold='true'>&lt;[federated.0tfnojh1eud7og1bimsf11p71uoq].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tfnojh1eud7og1bimsf11p71uoq].[none:نوع التدريب:nk] * [federated.0tfnojh1eud7og1bimsf11p71uoq].[sum:المنتظمون:qk])</rows>
        <cols>[federated.0tfnojh1eud7og1bimsf11p71uoq].[tyr:السنة:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='البرامج الإعدادية'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>المنتظمين في البرامج الإعدادية</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preparatory Programs (IPA Achievments)' name='federated.01kzmui1j56v0n1fdgjcs1tzuw01' />
          </datasources>
          <datasource-dependencies datasource='federated.01kzmui1j56v0n1fdgjcs1tzuw01'>
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year-Trunc' name='[tyr:السنة:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[tyr:السنة:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[sum:المنتظمون:qk]</rows>
        <cols>[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[tyr:السنة:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='التدريب الخاص'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>المنتظمين في برامج التدريب الخاص</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='private In-Service Training (IPA Achievments)' name='federated.1k79sa600d8k4v1676boc1ekluav' />
          </datasources>
          <datasource-dependencies datasource='federated.1k79sa600d8k4v1676boc1ekluav'>
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year-Trunc' name='[tyr:السنة:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1k79sa600d8k4v1676boc1ekluav].[tyr:السنة:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1k79sa600d8k4v1676boc1ekluav].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k79sa600d8k4v1676boc1ekluav].[sum:المنتظمون:qk]</rows>
        <cols>[federated.1k79sa600d8k4v1676boc1ekluav].[tyr:السنة:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='المكتبات و الوثائق'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>أعداد الكتب والتوثيقات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Libs &amp; Docs (IPA Achievments)' name='federated.0dtisy50fxp52217pp6gs005atmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtisy50fxp52217pp6gs005atmv'>
            <column-instance column='[العدد]' derivation='Sum' name='[sum:العدد:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year-Trunc' name='[tyr:السنة:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[العدد]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[tyr:السنة:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[sum:العدد:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dtisy50fxp52217pp6gs005atmv].[sum:العدد:qk]</rows>
        <cols>[federated.0dtisy50fxp52217pp6gs005atmv].[tyr:السنة:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='برامج التدريب العام'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>المنتظمين في برامج التدريب العام</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public In-Service Training (IPA Achievments)' name='federated.119oitf0x97nl01bvbbgm1xfcguo' />
          </datasources>
          <datasource-dependencies datasource='federated.119oitf0x97nl01bvbbgm1xfcguo'>
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year-Trunc' name='[tyr:السنة:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.119oitf0x97nl01bvbbgm1xfcguo].[tyr:السنة:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.119oitf0x97nl01bvbbgm1xfcguo].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119oitf0x97nl01bvbbgm1xfcguo].[sum:المنتظمون:qk]</rows>
        <cols>[federated.119oitf0x97nl01bvbbgm1xfcguo].[tyr:السنة:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='تدريب مركز الأعمال'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>المنتظمين في تدريب مركز الأعمال</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bus Cntr Training (IPA Achievments)' name='federated.058z2oe0mh0p8910tfs4910fv52p' />
          </datasources>
          <datasource-dependencies datasource='federated.058z2oe0mh0p8910tfs4910fv52p'>
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year-Trunc' name='[tyr:السنة:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.058z2oe0mh0p8910tfs4910fv52p].[tyr:السنة:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.058z2oe0mh0p8910tfs4910fv52p].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.058z2oe0mh0p8910tfs4910fv52p].[sum:المنتظمون:qk]</rows>
        <cols>[federated.058z2oe0mh0p8910tfs4910fv52p].[tyr:السنة:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='تفاصيل قطاعات المكتبات'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>أداء القطاعات بالتفصيل</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Libs &amp; Docs (IPA Achievments)' name='federated.0dtisy50fxp52217pp6gs005atmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtisy50fxp52217pp6gs005atmv'>
            <column-instance column='[المواد المضافة]' derivation='None' name='[none:المواد المضافة:nk]' pivot='key' type='nominal' />
            <column-instance column='[العدد]' derivation='Sum' name='[sum:العدد:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year' name='[yr:السنة:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[العدد]' role='measure' type='quantitative' />
            <column datatype='string' name='[المواد المضافة]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dtisy50fxp52217pp6gs005atmv].[none:المواد المضافة:nk]' direction='DESC' using='[federated.0dtisy50fxp52217pp6gs005atmv].[sum:العدد:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dtisy50fxp52217pp6gs005atmv].[none:المواد المضافة:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[none:المواد المضافة:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[yr:السنة:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[sum:العدد:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dtisy50fxp52217pp6gs005atmv].[sum:العدد:qk]</rows>
        <cols>[federated.0dtisy50fxp52217pp6gs005atmv].[yr:السنة:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='حجم أنواع التدريب'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial'>حجم أنواع التدريب في المعهد</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Training by Sector (IPA Achievments)' name='federated.0tfnojh1eud7og1bimsf11p71uoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnojh1eud7og1bimsf11p71uoq'>
            <column-instance column='[نوع التدريب]' derivation='None' name='[none:نوع التدريب:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[pcto:sum:المنتظمون:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tfnojh1eud7og1bimsf11p71uoq].[none:نوع التدريب:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
            <column datatype='string' name='[نوع التدريب]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tfnojh1eud7og1bimsf11p71uoq].[none:نوع التدريب:nk]' direction='DESC' using='[federated.0tfnojh1eud7og1bimsf11p71uoq].[sum:المنتظمون:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfnojh1eud7og1bimsf11p71uoq].[none:نوع التدريب:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0tfnojh1eud7og1bimsf11p71uoq].[none:نوع التدريب:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0tfnojh1eud7og1bimsf11p71uoq].[pcto:sum:المنتظمون:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tfnojh1eud7og1bimsf11p71uoq].[pcto:sum:المنتظمون:qk:1]</rows>
        <cols>[federated.0tfnojh1eud7og1bimsf11p71uoq].[none:نوع التدريب:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='حجم قطاعات البرامج الإعدادية'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial'>حجم القطاعات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preparatory Programs (IPA Achievments)' name='federated.01kzmui1j56v0n1fdgjcs1tzuw01' />
          </datasources>
          <datasource-dependencies datasource='federated.01kzmui1j56v0n1fdgjcs1tzuw01'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[pcto:sum:المنتظمون:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[none:القطاعات:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[none:القطاعات:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[pcto:sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[pcto:sum:المنتظمون:qk]</rows>
        <cols>[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[none:القطاعات:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='حجم قطاعات التدريب الخاص'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>حجم القطاعات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='private In-Service Training (IPA Achievments)' name='federated.1k79sa600d8k4v1676boc1ekluav' />
          </datasources>
          <datasource-dependencies datasource='federated.1k79sa600d8k4v1676boc1ekluav'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[pcto:sum:المنتظمون:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k79sa600d8k4v1676boc1ekluav].[sum:المنتظمون:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k79sa600d8k4v1676boc1ekluav].[pcto:sum:المنتظمون:qk]</rows>
        <cols>[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='حجم قطاعات التدريب العام'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>حجم القطاعات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Training by Sector (IPA Achievments)' name='federated.0tfnojh1eud7og1bimsf11p71uoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnojh1eud7og1bimsf11p71uoq'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[pcto:sum:المنتظمون:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfnojh1eud7og1bimsf11p71uoq].[none:القطاعات:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfnojh1eud7og1bimsf11p71uoq].[sum:المنتظمون:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tfnojh1eud7og1bimsf11p71uoq].[pcto:sum:المنتظمون:qk]</rows>
        <cols>[federated.0tfnojh1eud7og1bimsf11p71uoq].[none:القطاعات:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='حجم قطاعات المكتبات'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>حجم تفاصيل القطاعات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Libs &amp; Docs (IPA Achievments)' name='federated.0dtisy50fxp52217pp6gs005atmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtisy50fxp52217pp6gs005atmv'>
            <column caption='تجميع القطاعات' datatype='string' name='[Calculation_222083796135694336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [المواد المضافة]&#13;&#10;    WHEN &apos;الكتب باللغة العربية&apos; THEN &apos;الكتب باللغة العربية&apos;&#13;&#10;    WHEN &apos;الكتب بلغات أخرى&apos; THEN &apos;الكتب بلغات أخرى&apos;&#13;&#10;    ELSE &apos;التصنيفات الأخرى&apos; END' />
            </column>
            <column-instance column='[Calculation_222083796135694336]' derivation='None' name='[none:Calculation_222083796135694336:nk]' pivot='key' type='nominal' />
            <column-instance column='[العدد]' derivation='Sum' name='[pcto:sum:العدد:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[العدد]' derivation='Sum' name='[sum:العدد:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[العدد]' role='measure' type='quantitative' />
            <column datatype='string' name='[المواد المضافة]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dtisy50fxp52217pp6gs005atmv].[none:Calculation_222083796135694336:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dtisy50fxp52217pp6gs005atmv].[sum:العدد:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[none:Calculation_222083796135694336:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[pcto:sum:العدد:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dtisy50fxp52217pp6gs005atmv].[pcto:sum:العدد:qk]</rows>
        <cols>[federated.0dtisy50fxp52217pp6gs005atmv].[none:Calculation_222083796135694336:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='سلوك قطاعات مركز الأعمال'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>أداء القطاعات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bus Cntr Training (IPA Achievments)' name='federated.058z2oe0mh0p8910tfs4910fv52p' />
          </datasources>
          <datasource-dependencies datasource='federated.058z2oe0mh0p8910tfs4910fv52p'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year' name='[yr:السنة:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.058z2oe0mh0p8910tfs4910fv52p].[none:القطاعات:nk]' direction='DESC' using='[federated.058z2oe0mh0p8910tfs4910fv52p].[sum:المنتظمون:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058z2oe0mh0p8910tfs4910fv52p].[none:القطاعات:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.058z2oe0mh0p8910tfs4910fv52p].[none:القطاعات:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.058z2oe0mh0p8910tfs4910fv52p].[yr:السنة:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.058z2oe0mh0p8910tfs4910fv52p].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.058z2oe0mh0p8910tfs4910fv52p].[sum:المنتظمون:qk]</rows>
        <cols>[federated.058z2oe0mh0p8910tfs4910fv52p].[yr:السنة:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='عدد المنتظمين العام'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>المنتظمين في برامج المعهد</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Training by Sector (IPA Achievments)' name='federated.0tfnojh1eud7og1bimsf11p71uoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnojh1eud7og1bimsf11p71uoq'>
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year-Trunc' name='[tyr:السنة:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tfnojh1eud7og1bimsf11p71uoq].[sum:المنتظمون:qk]' included-values='all' />
          <slices>
            <column>[federated.0tfnojh1eud7og1bimsf11p71uoq].[sum:المنتظمون:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='2' fontcolor='#787878'> السنة&#9;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.0tfnojh1eud7og1bimsf11p71uoq].[tyr:السنة:qk]&gt;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#787878'>المنتظمون&#9;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.0tfnojh1eud7og1bimsf11p71uoq].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tfnojh1eud7og1bimsf11p71uoq].[sum:المنتظمون:qk]</rows>
        <cols>[federated.0tfnojh1eud7og1bimsf11p71uoq].[tyr:السنة:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='قطاعات البرامج الاعدادية'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial'>أداء القطاعات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preparatory Programs (IPA Achievments)' name='federated.01kzmui1j56v0n1fdgjcs1tzuw01' />
          </datasources>
          <datasource-dependencies datasource='federated.01kzmui1j56v0n1fdgjcs1tzuw01'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year' name='[yr:السنة:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[none:القطاعات:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[none:القطاعات:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[yr:السنة:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[sum:المنتظمون:qk]</rows>
        <cols>[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[yr:السنة:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='قطاعات التدريب الخاص الأخرى'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>القطاعات الأخرى</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='private In-Service Training (IPA Achievments)' name='federated.1k79sa600d8k4v1676boc1ekluav' />
          </datasources>
          <datasource-dependencies datasource='federated.1k79sa600d8k4v1676boc1ekluav'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year' name='[yr:السنة:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;قطاع إدارة المواد:&quot;' function='range' level='[none:القطاعات:nk]' to='&quot;قطاع الإدارة الصحية:&quot;' />
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع الإدارة المكتبية:&quot;' />
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع الإدارة الهندسية والمشروعات:&quot;' />
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع الحاسب الآلي:&quot;' />
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع العلاقات العامة والإعلام:&quot;' />
              <groupfilter from='&quot;قطاع المحاسبة:&quot;' function='range' level='[none:القطاعات:nk]' to='&quot;قطاع تقنية المعلومات:&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]' direction='DESC' using='[federated.1k79sa600d8k4v1676boc1ekluav].[sum:المنتظمون:qk]' />
          <slices>
            <column>[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1k79sa600d8k4v1676boc1ekluav].[yr:السنة:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1k79sa600d8k4v1676boc1ekluav].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k79sa600d8k4v1676boc1ekluav].[sum:المنتظمون:qk]</rows>
        <cols>[federated.1k79sa600d8k4v1676boc1ekluav].[yr:السنة:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='قطاعات التدريب الخاص القيادية'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>القطاعات القيادية</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='private In-Service Training (IPA Achievments)' name='federated.1k79sa600d8k4v1676boc1ekluav' />
          </datasources>
          <datasource-dependencies datasource='federated.1k79sa600d8k4v1676boc1ekluav'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year' name='[yr:السنة:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع الإدارة العامة:&quot;' />
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع الإقتصاد والميزانية:&quot;' />
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع السلوك التنظيمي:&quot;' />
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع القانون:&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]' direction='DESC' using='[federated.1k79sa600d8k4v1676boc1ekluav].[sum:المنتظمون:qk]' />
          <slices>
            <column>[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1k79sa600d8k4v1676boc1ekluav].[yr:السنة:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1k79sa600d8k4v1676boc1ekluav].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k79sa600d8k4v1676boc1ekluav].[sum:المنتظمون:qk]</rows>
        <cols>[federated.1k79sa600d8k4v1676boc1ekluav].[yr:السنة:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='قطاعات التدريب العام الأخرى'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>القطاعات الأخرى</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public In-Service Training (IPA Achievments)' name='federated.119oitf0x97nl01bvbbgm1xfcguo' />
          </datasources>
          <datasource-dependencies datasource='federated.119oitf0x97nl01bvbbgm1xfcguo'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year' name='[yr:السنة:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;قطاع إدارة المواد:&quot;' function='range' level='[none:القطاعات:nk]' to='&quot;قطاع الإدارة الصحية:&quot;' />
              <groupfilter from='&quot;قطاع الإدارة الهندسية والمشروعات:&quot;' function='range' level='[none:القطاعات:nk]' to='&quot;قطاع الحاسب الآلي:&quot;' />
              <groupfilter from='&quot;قطاع العلاقات العامة والإعلام:&quot;' function='range' level='[none:القطاعات:nk]' to='&quot;قطاع تقنية المعلومات:&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]' direction='DESC' using='[federated.119oitf0x97nl01bvbbgm1xfcguo].[sum:المنتظمون:qk]' />
          <slices>
            <column>[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119oitf0x97nl01bvbbgm1xfcguo].[sum:المنتظمون:qk]</rows>
        <cols>[federated.119oitf0x97nl01bvbbgm1xfcguo].[yr:السنة:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='قطاعات التدريب العام القيادية'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>القطاعات القيادية</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public In-Service Training (IPA Achievments)' name='federated.119oitf0x97nl01bvbbgm1xfcguo' />
          </datasources>
          <datasource-dependencies datasource='federated.119oitf0x97nl01bvbbgm1xfcguo'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year' name='[yr:السنة:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع الإدارة العامة:&quot;' />
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع الإدارة المكتبية:&quot;' />
              <groupfilter function='member' level='[none:القطاعات:nk]' member='&quot;قطاع السلوك التنظيمي:&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]' direction='DESC' using='[federated.119oitf0x97nl01bvbbgm1xfcguo].[sum:المنتظمون:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.119oitf0x97nl01bvbbgm1xfcguo].[yr:السنة:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.119oitf0x97nl01bvbbgm1xfcguo].[sum:المنتظمون:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.119oitf0x97nl01bvbbgm1xfcguo].[yr:السنة:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.119oitf0x97nl01bvbbgm1xfcguo].[sum:المنتظمون:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.119oitf0x97nl01bvbbgm1xfcguo].[sum:المنتظمون:qk]</rows>
        <cols>[federated.119oitf0x97nl01bvbbgm1xfcguo].[yr:السنة:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='قطاعات المكتبات والوثائق'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>أداء القطاعات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Libs &amp; Docs (IPA Achievments)' name='federated.0dtisy50fxp52217pp6gs005atmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dtisy50fxp52217pp6gs005atmv'>
            <column-instance column='[تصنيف المواد]' derivation='None' name='[none:تصنيف المواد:nk]' pivot='key' type='nominal' />
            <column-instance column='[العدد]' derivation='Sum' name='[sum:العدد:qk]' pivot='key' type='quantitative' />
            <column-instance column='[السنة]' derivation='Year' name='[yr:السنة:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[السنة]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[العدد]' role='measure' type='quantitative' />
            <column datatype='string' name='[تصنيف المواد]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dtisy50fxp52217pp6gs005atmv].[none:تصنيف المواد:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[none:تصنيف المواد:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[yr:السنة:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0dtisy50fxp52217pp6gs005atmv].[sum:العدد:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dtisy50fxp52217pp6gs005atmv].[sum:العدد:qk]</rows>
        <cols>[federated.0dtisy50fxp52217pp6gs005atmv].[yr:السنة:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='قطاعات مركز الأعمال'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>حجم القطاعات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bus Cntr Training (IPA Achievments)' name='federated.058z2oe0mh0p8910tfs4910fv52p' />
          </datasources>
          <datasource-dependencies datasource='federated.058z2oe0mh0p8910tfs4910fv52p'>
            <column-instance column='[القطاعات]' derivation='None' name='[none:القطاعات:nk]' pivot='key' type='nominal' />
            <column-instance column='[المنتظمون]' derivation='Sum' name='[pcto:sum:المنتظمون:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[المنتظمون]' derivation='Sum' name='[sum:المنتظمون:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[القطاعات]' role='dimension' type='nominal' />
            <column datatype='integer' name='[المنتظمون]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058z2oe0mh0p8910tfs4910fv52p].[none:القطاعات:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058z2oe0mh0p8910tfs4910fv52p].[sum:المنتظمون:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.058z2oe0mh0p8910tfs4910fv52p].[pcto:sum:المنتظمون:qk]</rows>
        <cols>[federated.058z2oe0mh0p8910tfs4910fv52p].[none:القطاعات:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='أداء البرامج الإعدادية'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='82600' x='16867' y='1000'>
            <zone fixed-size='952' h='49000' id='9' is-fixed='true' name='البرامج الإعدادية' w='64000' x='16867' y='1000'>
              <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='49000' id='42' name='حجم قطاعات البرامج الإعدادية' w='18599' x='80867' y='1000'>
              <layout-cache cell-count-w='2' minheight='203' non-cell-size-w='70' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='6' param='vert' type='layout-flow' w='69933' x='16867' y='50000'>
            <zone h='49000' id='11' name='قطاعات البرامج الاعدادية' w='69933' x='16867' y='50000'>
              <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='16334' x='533' y='1000'>
            <zone forceUpdate='true' h='98000' id='8' type='text' w='16334' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>البرامج الإعدادية</run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>يوجد تذبذب في أعداد المنتظمين البرامج الإعدادية على طول الفترة</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>Æ  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>تمثل البرامج الإعدادية العامة النسبة العظمى (88%) من مجموع البرامج الإعدادية</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>Æ  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>بشكل عام: بوجد اتجاه نزولي للبرامج العامة بعد 2010 بينما يوجد اتجاه صعودي للبرامج الخاصة خلال نفس الفترة</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='49000' id='10' param='vert' type='layout-flow' w='12667' x='86800' y='50000'>
            <zone h='8250' id='12' name='قطاعات البرامج الاعدادية' pane-specification-id='0' param='[federated.01kzmui1j56v0n1fdgjcs1tzuw01].[none:القطاعات:nk]' type='color' w='12667' x='86800' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='أداء المكتبات والوثائق'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='60000' id='6' param='vert' type='layout-flow' w='31067' x='16933' y='39000'>
            <zone h='60000' id='67' name='قطاعات المكتبات والوثائق' w='31067' x='16933' y='39000'>
              <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38000' id='30' param='horz' type='layout-flow' w='82534' x='16933' y='1000'>
            <zone fixed-size='974' h='38000' id='66' is-fixed='true' name='المكتبات و الوثائق' w='65466' x='16933' y='1000'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38000' id='110' param='vert' type='layout-flow' w='17067' x='82399' y='1000'>
              <zone h='38000' id='111' name='حجم قطاعات المكتبات' w='17067' x='82399' y='1000'>
                <layout-cache cell-count-w='3' minheight='198' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='31' param='vert' type='layout-flow' w='16400' x='533' y='1000'>
            <zone fixed-size='776' forceUpdate='true' h='98000' id='32' is-fixed='true' type='text' w='16400' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>المكتبات والوثائق</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>Æ  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>تضاعفت أعداد التوثيقات </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>عام 2013 إلى 9 أضعاف تقريبا عن معدل السنوات التي تسبقها، يلي هذا الصعود نزول حاد جداً </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>عام 2015 وتراجع إلى المستوى السابق للصعود</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>Æ  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>قادت أعداد الكتب العربية بشكل رئيسي ثم الكتب بلغات أخرى ارتفاع </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>عام 2013 ثم نزول عام 2015 تباعاً</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='60000' id='34' param='vert' type='layout-flow' w='9667' x='48000' y='39000'>
            <zone h='8250' id='68' name='قطاعات المكتبات والوثائق' pane-specification-id='0' param='[federated.0dtisy50fxp52217pp6gs005atmv].[none:تصنيف المواد:nk]' type='color' w='9667' x='48000' y='39000'>
            </zone>
          </zone>
          <zone h='60000' id='69' name='تفاصيل قطاعات المكتبات' w='30200' x='57667' y='39000'>
          </zone>
          <zone h='60000' id='71' param='vert' type='layout-flow' w='11600' x='87867' y='39000'>
            <zone h='55750' id='70' name='تفاصيل قطاعات المكتبات' pane-specification-id='0' param='[federated.0dtisy50fxp52217pp6gs005atmv].[none:المواد المضافة:nk]' type='color' w='11600' x='87867' y='39000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='أداء برامج التدريب الخاص'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51875' id='5' param='vert' type='layout-flow' w='28533' x='61267' y='47125'>
            <zone h='51875' id='55' name='قطاعات التدريب الخاص الأخرى' w='28533' x='61267' y='47125'>
              <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='51875' id='6' param='vert' type='layout-flow' w='33067' x='16933' y='47125'>
            <zone h='51875' id='52' name='قطاعات التدريب الخاص القيادية' w='33067' x='16933' y='47125'>
              <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46125' id='105' type='layout-basic' w='82534' x='16933' y='1000'>
            <zone h='46125' id='30' param='horz' type='layout-flow' w='44334' x='16933' y='1000'>
              <zone fixed-size='705' h='46125' id='51' is-fixed='true' name='التدريب الخاص' w='44334' x='16933' y='1000'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='46125' id='106' param='horz' type='layout-flow' w='38200' x='61267' y='1000'>
              <zone h='46125' id='103' param='vert' type='layout-flow' w='38200' x='61267' y='1000'>
                <zone h='46125' id='104' name='حجم قطاعات التدريب الخاص' w='38200' x='61267' y='1000'>
                  <layout-cache minheight='298' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='31' param='vert' type='layout-flow' w='16400' x='533' y='1000'>
            <zone fixed-size='776' forceUpdate='true' h='98000' id='32' is-fixed='true' type='text' w='16400' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>البرامج التدريبية الخاصة</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>إنخفاض مستمر وحاد في المنتظمين منذ عام 2012 حيث وصلت نسبة الانخفاض الى 66% في البرامج بالمقارنة مع بدايتها عام 2007 </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>Æ  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>أكبر قطاع في برامج التدريب الخاصة هو قطاع الاقتصاد والميزانية وشكل نسبة 40% من مجموع المنتظمين في البرامج التدريبية الخاصة والذي يلاحظ عليه النزول المستمر والحاد منذ </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>عام 2007 حتى تلاشى مع نهاية 2015</run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>يشكل قطاعي القانون والسلوك التنظيمي مجتمعين 28% من برامج التدريبات الخاصة </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>بواقع 14% لكل منهما ويليهم قطاع الإدارة العامة </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>بنسبة 12%</run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>نلاحظ نزول عام في قطاعي القانون والسلوك التنظيمي </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='16'>بعد 2012 بينما يتذبذب قطاع الإدارة العامة بشكل طفيف خلال الفترة</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='51875' id='34' param='vert' type='layout-flow' w='11267' x='50000' y='47125'>
            <zone h='13250' id='54' name='قطاعات التدريب الخاص القيادية' pane-specification-id='0' param='[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]' type='color' w='11267' x='50000' y='47125'>
            </zone>
          </zone>
          <zone h='51875' id='57' param='vert' type='layout-flow' w='9667' x='89800' y='47125'>
            <zone h='33250' id='58' name='قطاعات التدريب الخاص الأخرى' pane-specification-id='0' param='[federated.1k79sa600d8k4v1676boc1ekluav].[none:القطاعات:nk]' type='color' w='9667' x='89800' y='47125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='أداء برامج التدريب العام'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51875' id='5' param='vert' type='layout-flow' w='31000' x='58933' y='47125'>
            <zone h='51875' id='38' name='قطاعات التدريب العام الأخرى' w='31000' x='58933' y='47125'>
              <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='51875' id='6' param='vert' type='layout-flow' w='32334' x='16933' y='47125'>
            <zone h='51875' id='35' name='قطاعات التدريب العام القيادية' w='32334' x='16933' y='47125'>
              <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46125' id='109' type='layout-basic' w='82534' x='16933' y='1000'>
            <zone h='46125' id='30' param='horz' type='layout-flow' w='44334' x='16933' y='1000'>
              <zone h='46125' id='33' name='برامج التدريب العام' w='44334' x='16933' y='1000'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='46125' id='110' param='horz' type='layout-flow' w='38200' x='61267' y='1000'>
              <zone h='46125' id='107' param='vert' type='layout-flow' w='38200' x='61267' y='1000'>
                <zone h='46125' id='108' name='حجم قطاعات التدريب العام' w='38200' x='61267' y='1000'>
                  <layout-cache minheight='298' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='31' param='vert' type='layout-flow' w='16400' x='533' y='1000'>
            <zone fixed-size='776' forceUpdate='true' h='98000' id='32' is-fixed='true' type='text' w='16400' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>البرامج التدريبية العامة</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>أكثر قطاع نشط هو قطاع الإدارة المكتبية والذي يشكل حوالي 26% من مجموع برامج التدريب العامة. يليه قطاعي الإدارة العامة والسوك التنظيمي مجتمعين يشكلان 25% أيضاً من المجموع باقتسام شبه متساوٍ بينهما</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>Æ  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>في عام 2012 تركز الارتفاع في 5 قطاعات مما انعكس إيجابا على أداء البرامج العامة وهي بالإضافة الى القطاعات القيادية المذكورة أعلاه، قطاع المحاسبة وقطاع الحاسب الآلي</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>Æ  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>عام 2016 حدث انخفاض قوي في قطاع الموارد البشرية بواقع 50% وقطاع إدارة المواد بنسبة 30% عن السنة السابقة. يجب مراجعة المتغيرات لمعرفة الأسباب</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='51875' id='34' param='vert' type='layout-flow' w='9666' x='49267' y='47125'>
            <zone fixed-size='111' h='14875' id='37' is-fixed='true' name='قطاعات التدريب العام القيادية' pane-specification-id='0' param='[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]' type='color' w='9666' x='49267' y='47125'>
            </zone>
          </zone>
          <zone h='51875' id='40' param='vert' type='layout-flow' w='9534' x='89933' y='47125'>
            <zone h='35750' id='39' name='قطاعات التدريب العام الأخرى' pane-specification-id='0' param='[federated.119oitf0x97nl01bvbbgm1xfcguo].[none:القطاعات:nk]' type='color' w='9534' x='89933' y='47125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='أداء مركز الأعمال'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='82600' x='16867' y='1000'>
            <zone fixed-size='666' h='49000' id='15' is-fixed='true' name='تدريب مركز الأعمال' w='44933' x='16867' y='1000'>
              <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='49000' id='56' param='vert' type='layout-flow' w='37662' x='61800' y='1000'>
              <zone h='49000' id='57' name='قطاعات مركز الأعمال' w='37662' x='61800' y='1000'>
                <layout-cache minheight='298' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='6' param='vert' type='layout-flow' w='69133' x='16867' y='50000'>
            <zone h='49000' id='16' name='سلوك قطاعات مركز الأعمال' w='69133' x='16867' y='50000'>
              <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='16334' x='533' y='1000'>
            <zone forceUpdate='true' h='98000' id='8' type='text' w='16334' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>برامج مركز الأعمال</run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>ابتدأ المركز أعماله في 2013 ووصل إلى الذروة في 2014 ثم ابتدأت أعداد المنتسبين بالتراجع بعد هذه الفترة</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>Æ  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>أعلى ثلاث قطاعات في هذه البرامج هي</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>السلوك التنظيمي بنسبة 44% ثم الإدارة المكتبية بنسبة 28% ثم يليه قطاع الإدارة العامة بنسبة 14% من مجمل برامج المركز</run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>أكبر تراجع حصل عام 2016 بنسبة تقارب 50% عن السنة السابفة </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>Æ  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>يلاحظ تراجع أكبر قطاعين في مركز الأعمال في 2016 مجتمعة </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='14'>بنسبة 55% بالمقارنة مع السنة السابقة</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='49000' id='10' param='vert' type='layout-flow' w='13467' x='86000' y='50000'>
            <zone h='35750' id='17' name='سلوك قطاعات مركز الأعمال' pane-specification-id='0' param='[federated.058z2oe0mh0p8910tfs4910fv52p].[none:القطاعات:nk]' type='color' w='13467' x='86000' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='الأداء العام'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='45875' id='5' param='horz' type='layout-flow' w='21934' x='77533' y='1000'>
            <zone h='45875' id='12' name='حجم أنواع التدريب' w='21934' x='77533' y='1000'>
              <layout-cache cell-count-w='4' minheight='178' non-cell-size-w='70' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='45875' id='6' param='horz' type='layout-flow' w='60666' x='16867' y='1000'>
            <zone h='45875' id='11' name='عدد المنتظمين العام' w='60666' x='16867' y='1000'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='52125' id='18' type='layout-basic' w='82600' x='16867' y='46875'>
            <zone h='52125' id='9' param='horz' type='layout-flow' w='82600' x='16867' y='46875'>
              <zone h='52125' id='16' name='أداء أنواع التدريب' w='82600' x='16867' y='46875'>
                <layout-cache minheight='534' minwidth='218' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98000' id='19' type='text' w='16334' x='533' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>الأداء العام</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='12'>يوجد ارتفاع عام في أعداد المتدربين في المعهد من سنة إلى سنة خلال فترة التحليل</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ  </run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='12'>بحلول عام 2012، زاد معدل الارتفاع بشكل كبير وتمت مضاعفة الأرقام بحلول عام 2015</run>
              <run fontalignment='2'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='12'>يوجد أربع أنواع من برامج التدريب في البيانات المعطاة: البرامج التدريبية العامة، البرامج التدريبية الخاصة، البرامج الإعدادية، برامج مركز الأعمال</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ  </run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='12'>بينما ترتفع أعداد المنتظمين في برامج التدريب العامة بشكل كبير عام 2012 و ما بعدها، نجد أن البرامج التدريبة الخاصة تنخفض من نفس السنة إلى نهاية الفترة.. قد يكون هناك علاقة هنا تحتاج إلى تحليل من صاحب العمل</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ  </run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='12'>يوجد انخفاض ملموس في أعداد المنتظمين في برامج مركز الأعمال من بعد 2014 حيث وصلت إلى نصف أعداد المنتظمين تقريبا في بداية البرنامج</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ  </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='منجزات المعهد' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>منجزات برامج معهد الإدارة خلال السنوات 2007 إلى 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1620' minheight='950' minwidth='1620' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='1' param='vert' removable='false' type='layout-flow' w='99012' x='494' y='842'>
            <zone h='2842' id='3' type='title' w='99012' x='494' y='842' />
            <zone h='10632' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99012' x='494' y='3684' />
            <zone h='84842' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99012' x='494' y='14316'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='الأداء العام' captured-sheet='الأداء العام' id='1' />
                  <story-point caption='البرامج العامة' captured-sheet='أداء برامج التدريب العام' id='2' />
                  <story-point caption='البرامج الخاصة' captured-sheet='أداء برامج التدريب الخاص' id='3' />
                  <story-point caption='مركز الأعمال' captured-sheet='أداء مركز الأعمال' id='4' />
                  <story-point caption='البرامج الإعدادية' captured-sheet='أداء البرامج الإعدادية' id='5' />
                  <story-point caption='المكتبات والوثائق' captured-sheet='أداء المكتبات والوثائق' id='6'>
                    <capturedDeltas>
                      <worksheet name='حجم قطاعات المكتبات'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
